# SmartLink-Knowledge-AI

./: .env.example  .gitignore  AI智能知识库问答系统（RAG+知识图谱+权限体系）前后端项目需求说明书.md  AI智能知识库问答系统（RAG+知识图谱）前后端项目需求说明书.md  LICENSE  QUICKSTART.md  README.md  START_GUIDE.md  init-database.sql  init-db.ps1  init-permission.sql  init-v3-features.sql  start-all.ps1  start-milvus.ps1  start.ps1  stop.ps1
backend/: pom.xml
backend/src/main/java/com/ai/knowledge/: KnowledgeBaseApplication.java
backend/src/main/java/com/ai/knowledge/annotation/: OperationLog.java
backend/src/main/java/com/ai/knowledge/aspect/: OperationLogAspect.java
backend/src/main/java/com/ai/knowledge/config/: MilvusConfig.java  Neo4jConfig.java  SecurityConfig.java
backend/src/main/java/com/ai/knowledge/controller/: AiController.java  AuthController.java  DocumentCategoryController.java  DocumentController.java  ExportController.java  GraphController.java  MenuController.java  ModelConfigController.java  OperationLogController.java  RagController.java  RoleController.java  SysConfigController.java  SystemController.java  UserController.java
backend/src/main/java/com/ai/knowledge/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  GraphQueryResult.java  GraphRelation.java  SearchResult.java
backend/src/main/java/com/ai/knowledge/entity/: ChatRecord.java  ChatSession.java  Document.java  DocumentCategory.java  ModelConfig.java  OperationLog.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPermission.java
backend/src/main/java/com/ai/knowledge/repository/: ChatRecordRepository.java  ChatSessionRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  ModelConfigRepository.java  OperationLogRepository.java  SysConfigRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserPermissionRepository.java  SysUserRepository.java
backend/src/main/java/com/ai/knowledge/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ai/knowledge/service/: AiService.java  AuthService.java  DocumentCategoryService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  ExportService.java  GraphService.java  MenuService.java  MilvusService.java  ModelConfigService.java  OperationLogService.java  PermissionService.java  RagService.java  RoleService.java  SysConfigService.java  UserService.java
backend/src/main/java/com/ai/knowledge/util/: JwtUtil.java
backend/src/main/resources/: application.yml  application.yml.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: DocumentPreview.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: CategoryView.vue  ChatView.vue  ConfigView.vue  DashboardView.vue  DocumentView.vue  GraphView.vue  LogView.vue  LoginView.vue  ModelView.vue  RagView.vue  RoleView.vue  SearchView.vue  UserPermissionView.vue  UserView.vue
milvus-service/: main.py  requirements.txt  test_server.py
